/* pages/loginAndRegister/index.wxss */
page{background-color:#fff!important;}
.logo{
  margin-top:80rpx;
  text-align: center;
  font-size: 36rpx;
}  
.logoimg{
  width: 300rpx;
  height: 250rpx;
  margin-bottom: 10rpx;
}
.form{
  margin: 25rpx 40rpx;
  padding: 28rpx 30rpx;
}
.form-item{
  position: relative;
  padding: 36rpx 12rpx 14rpx;
  border-bottom: 1rpx solid #ddd;
}
.input-item{
  width:100%;
  border:none;
}
.input-item.verify-code{
  width: 300rpx;
}
.verify-code-tips{
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 4rpx;
  font-size: 28rpx;
  color: #333;
  z-index: 9;
  padding: 20rpx
}
.verify-code-tips.verify-code-tips-active{
  color: #999;
}
.forget-pwd{
  padding-top: 30rpx;
  color: #888;
  font-size: 28rpx;
}
.btn{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 34rpx;
}
